<html>
<head>
    <script>
function PALINDROME(){
    var reverse = 0;
    var number=prompt("enter any number");
    var temp = number;

       while (temp > 0) {
     var remainder = temp % 10;
    reverse = reverse * 10 + remainder;
     temp = Math.floor(temp / 10);
   }

    if (number === reverse) {
    document.write(number + " is a palindrome number.");
    } else {
       document.write(number + " is not a palindrome number.");
     }
       } 
       </script>

</head><body>
    <p><h2>check if number is palindrome</h2></p>
    <input type="button" value="check" onclick="PALINDROME()">
</body>
       </html>