<!-- <html>
<head>
<script>
 function createCookie() 
 {
  var x = document.getElementById('myname').value
  document.cookie = "name=" + x + ";"
  alert("Cookie Written..")
 }
</script>
</head>
<body>
 Enter ur name <input type="text" id="myname" onchange="createCookie()"/>
</body>
</html> -->

<!-- 
<html>
<body>
<script>
 var date = new Date();
 var days=2;
 date.setTime(date.getTime()+(days*24*60*60*1000));
 var expires = date.toGMTString();
 document.cookie = "user=Tanishka; expires="+ expires + ";"
 alert("Cookie Created\n"+document.cookie)
</script>
</body>
</html> -->


<html>
<head>
<script>
 function setCookie() 
 {
  var name = document.getElementById('person').value
  document.cookie = "name=" + name + ";"
  alert("Cookie Created")
 }
 function readCookie() 
 {
  var cookie = document.cookie
  var panel = document.getElementById('panel')
  if(cookie == "")
   panel.innerHTML = "Cookie not found"
  else
   panel.innerHTML = cookie
 }
</script>
</head>
<body>
<form name="myForm">
Enter your name <input type="text" id="person"/><br/>
<input type="button" value="Set Cookie" onclick="setCookie()"/>
<input type="button" value="Read Cookie" onclick="readCookie()"/>
<p id="panel"></p>
</form>
</body>
</html>