<html>
    <head>
        <script>
            function sub()
            {
                var p=t2.value;
                var patt=/\d{10}/;
                if(p.match(patt))
                {
                    var win= window.open("","childwindow","top=200,left=100,width=250,height=100,status");
                    win.document.writeln("EMPLOYEE NAME: <br>"+t1.value+"<br><br>"+"MOBILE NUM: <br>"+t2.value);
                }
                else{
                    alert("MOBILE NUMBER IS INVALID");
                }
            }
        </script>
    </head>
    <body>
        EMPLOYEE NAME :<input type ="text" id="t1">
        <br><br>
        MOBILE NO :<input type ="text" id="t2">
        <br><br>
        <input type="submit" value="submit" onclick="sub()">
    </body>
</html>