<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <script>
        function validateForm() {
            var name = document.forms["myForm"]["name"].value;
            var email = document.forms["myForm"]["email"].value;
            var phone = document.forms["myForm"]["phone"].value;

            var nameRegex = /^[a-zA-Z\s]+$/;
            var emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var phoneRegex = /^\d{10}$/;

            if (!name.match(nameRegex)) {
                alert("Please enter a valid name.");
                return false;
            }

            if (!email.match(emailRegex)) {
                alert("Please enter a valid email address.");
                return false;
            }

            if (!phone.match(phoneRegex)) {
                alert("Please enter a valid phone number.");
                return false;
            }
        }
    </script>
</head>
<body>
    <form name="myForm" onsubmit="return validateForm()">
        Name:
        <input type="text" id="name" name="name" required><br><br>
        Email:
        <input type="email" id="email" name="email" required><br><br>
        Phone:
        <input type="text" id="phone" name="phone" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
