<html>
    <body>
        <form name="frm1">
            Name: <input type="text" id="nm" name="Name">
            <br><br>
            Email: <input type="text" id="em" name="E-Mail">
            <br><br>
            Gender <br>
            <input type="radio" id="g1" name="gender" value="Female">Female<br>
            <input type="radio" id="g2" name="gender" value="Male">Male<br>
                  <br><br>
            <input type="checkbox" id="css" name="css" checked />css<br>
            <input type="checkbox" id="html" name="html" />html</label><br>
            <input type="checkbox" id="bootstrap" name="bootstrap" checked />bootstrap</label><br>
            <input type="checkbox" id="php" name="php" />php</label><br>
            Message: <textarea id="Message"  name="Messgae"></textarea>
            <br><br>
            <input type="submit" value="SUBMIT !">
        </form>
    </body>
</html>