<html>
    <head>
        <title> Looping statements</title>
    </head>
    <body>
        <center>
            <!-- <h1> PRINTING EVEN NUMBERS FROM 1 TO 50</h1> -->
            <!-- <h1>PRINTING ODD NUMBERS FROM 1 TO 50 </h1> -->
            <!-- <h1> CHECKING  IF THE NUMBER IS ODD AND EVEN</h1> -->
            <!-- <h1> CHECKING IF THE THE YEAR IS LEAP OR REGULAR</h1> -->
            <!-- <H1> CHECKING THE GREATEST NUMBER IN THREE NUMBERS</H1> -->
             <h1> NUMBERS FROM 1 TO 100</h1> 
        </center>
        <script>
            var i;
           /*  for(i=1;i<=50;i++)
            {
                if(i%2==0)
                {
                document.write("number :"+i+"<br>");
                }
            } */


            /* for(i=1;i<=50;i++)
            {
                if(i%2!=0)
                {
                document.write("number :"+i+"<br>");
                }
            } */


            /* var a=prompt("enter any number");
            if(a%2==0)
            {
                document.write(a+" IS EVEN NUMBER");
            }
            else{
                document.write(a+" IS ODD NUMBER");
            } */


            /* var a=prompt("ENTER AN YEAR");
            if(a%4==0)
            {
                document.write(a+" IS LEAP YEAR");
            }
            else{
                document.write(a+" IS NOT LEAP YEAR");
            } */


            /* var a=34;
            var b=89;
            var c=13;
            if(a>b && a>c){
                document.write(a+" IS GREATER NUMBER");
            }
            else if(b>a && b>c){
                document.write(b+" IS GREATER NUMBER");
            }else{
                document.write(c+" IS GREATER NUMBER");
            } */

            
            for(i=1;i<=100;i++){
                document.write(i+"<BR>");
            }
        </script>
    </body>
</html>