<!-- <html>
<head>
 <script>
 Silder=new 
Array('download1.jpg','download2.jpg','download3.jpg','download4.jpg','download5.jpg');
 i=0;
 function display(sn)
 {
 i=i+sn;
 if(i>Silder.length-1)
 {
 i=0;
 }
 if(i<0)
 {
 i=Silder.length-1;
 }
 document.SlideID.src=Silder[i];
 
 }
 </script>
 </head>
 <body>
 <center>
 <h1>Natural Photo!</h1>
 
 <img src="nature.jpg" name="SlideID" width="800" height="200"><br><br>
 <button onclick="display(-1)">Back</button>
 <button onclick="display(1)">Next</button></center>
 </body>
</html> -->

<html>
<head>
 <title>Banner Advertisements</title>
</head>
<body bgcolor="#EEEEEE">
 <a href="https://www.javatpoint.com">
      <img src="java-programming-ad.jpg"/>
 </a>
</body>
</html>