<!DOCTYPE html>
<html>
<head>
	<title>Dynamically Chang Option List</title>
	<script type="text/javascript">
		function DisplayList(ElementValue)
		{
			with(document.forms.frm1)
			{
				if (ElementValue==1)
				 {
				 		op1[0].text="WPD"
				 		op1[0].value=1
				 		op1[1].text="PIC"
				 		op1[1].value=2
				 		op1[2].text="MATHS"
				 		op1[2].value=3
				}

				if (ElementValue==2)
				 {
				 		op1[0].text="OOP"
				 		op1[0].value=1
				 		op1[1].text="DSU"
				 		op1[1].value=2
				 		op1[2].text="DBMS"
				 		op1[2].value=3
				}
			}
			
		}
		
	</script>
</head>
<body>
	
	<form name="frm1" action="" method="">
		 <select name="op1" size="3">
		 	<option value="1">WPD
		 	<option value="2">PIC
		 	<option value="3">MATHS
		 </select>
		 <br>
		 <input type="radio" name="subject" checked="true" value="1" onclick="DisplayList(this.value)">First Year
		 
		 <input type="radio" name="subject" value="2" onclick="DisplayList(this.value)">Second Year
		 <br>
		 <input type="submit" name="submit" value="Submit">
	</form>

</body>
</html>