<!DOCTYPE html>
<html>
<head>
	<title>Mouse Events</title>
	<script type="text/javascript">
		function il()
		{
			alert("Welcome to Ahmednagar");
		}
		function ul()
		{
			alert("Welcome to Nashik");
		}
		function cl()
		{
			alert("Welcome to Pune");
		}
	</script>
</head>
<body>
	<form>
		<input type="button" name="b1" value="Ahmednagar" onclick="il()">
		<input type="button" name="b1" value="Nashik" onclick="ul()">
		<input type="button" name="b1" value="Pune" ondblclick="cl()">
	</form>

</body>
</html>