<!DOCTYPE html>
<html>
<head>
	<title>Radio Demo</title>
</head>
<body>
	<form>
	<b>Subject Choice: Select Elective</b><br>
	<input type="Radio" name="q1" value="yes" >Client Side Scripting Language
	<input type="Radio" name="q1" value="no">Advance Computer Network

	<input type="Radio" name="q1" value="java">Advance Java	

<br><br><br>

	Select Gender<br>
	Male<input type="Radio" name="q2" value="m" >
	Female<input type="Radio" name="q2" value="f" >




	</form>
	<br>
</body>
</html>