<html>
    <head>
        <script>
            var i=prompt("enter your choice");
            switch(i)
            {
                case 0:
                        document.write("i is zero");
                        break;
                case 1:
                        document.write("i is one");
                        break;
                case 2:
                        document.write("i is two");
                        break;
                default:
                        document.write("enter valid number");
                        
                    
            }
        </script>
    </head>
    <body
</body>
</html>
