<html>
    <head>
        <script>
            function swap(){

            
            var a= prompt("enter first number");
            var b= prompt("enter first number");
            document.write("before swap= "+a);
           document.write("<br>");
            document.write("before swap= "+b);
            document.write("<br>");
            var temp;
            temp=a;
            a=b;
            b=temp;
            document.write("AFter swap= "+a);
            document.write("<br>");
            document.write("After swap= "+b);
            }
            

         </script>
         </head>
         <body onload ="swap()">

         </body>
</html>