<html>
 <head>
 <script type = "text/javascript">
 function changedate()
 {
 	 var now= new Date();
	 now.setMonth( now.getMonth() + l):
 var cookie value username.value;
 document.cookie = "username=" + cookie_value+";expires=" + now.toUTCString():
 alert ("Expiry Date of Cookie changed :"+"username="+ cookie _value);
  }
 </script>
 </head>
 <body>
 	Enter cookie name:<input type="text" id="username"/>
 	<input type="button" name="b1" value="Extend Expiry date" onclick="changedate()"/>
 </body>
 </html>