<html>
<head>
	<title>
        Using Intrinsic functions
    </title>
	<script language="javascript" type="text/javascript">
		
	</script>
</head>
<body>
    <form name="contact" action="#" method="post">
        <p>
            First Name: <input type="text" name="Fname"/><br/>
            Last Name: <input type="text" name="Lname"/><br/>
            Email: <input type="text" name="Email"/><br/>
            <img src="submit.jpg" onclick="javascript:document.forms.contact.reset()"/>
        </p>
    </form>
</body>
</html>