<html>
<head>
<title>Rollover Effect</title>
</head>
<body>
<table>
<tbody>
<tr valign=”top”>
<td width=”50″>
<a>
<img height="92" src=”"C:\Users\pandh\OneDrive\Desktop\sem 5 notes\CSS\programs\photo-1562690868-60bbe7293e94.jpeg" name=”cover”></a>
</td>
<td><img height=”1″ src="" width=”10″></td>
<td>
<a onmouseover=”document.cover.src=’C:\Users\pandh\OneDrive\Desktop\sem 5 notes\CSS\programs\Sunfler.jpeg'”><b>SUNFLOWER/b></a>
<br>
<a onmouseover=”document.cover.src=’C:\Users\pandh\OneDrive\Desktop\sem 5 notes\CSS\programs\Jasmine.jpeg'”><b>JASMINE</b></a>
<br>
<a onmouseover=”document.cover.src=’C:\Users\pandh\OneDrive\Desktop\sem 5 notes\CSS\programs\ROSE.jpg'”><b>ROSE</b></a>
<br>
</td>
</tr>
</tbody>
</table>
</body>
</html>