<html>
<head>
	<title>EVENT</title>
</head>
<body>
    <div id="s1">
        <button id="c1">I am Child Node</button>
    </div>
    <script>		
        var parent=document.querySelector("#s1");
            parent.addEventListener('click',function(){
            document.write("Parent is Invoked");
        });
        
        var Child=document.querySelector("#c1");
            Child.addEventListener('click',function(){
            document.write("Child is Invoked");
        });
    </script>

</body>
</html>