<html>
    <head>
        <script>
            function Add()
            {
                n1= document.getElementById("fn").value;
                n2=document.getElementById("sn").value;
                var r= parseInt(n1)+parseInt(n2);
                alert("ADDITION :"+r);
            }
            function Sub()
            {
                n1= document.getElementById("fn").value;
                n2=document.getElementById("sn").value;
                var r= n1-n2;
                alert("SUBTRACTION :"+r);
            }
            function Mul()
            {
                n1= document.getElementById("fn").value;
                n2=document.getElementById("sn").value;
                var r= n1*n2;
                alert("MULTIPLICATION :"+r);
            }
            function Div()
            {
                n1= document.getElementById("fn").value;
                n2=document.getElementById("sn").value;
                var r= n1/n2;
                alert("DIVISION :"+r);
            }
        </script>
    </head>
    <body>
        Enter first Number : <input type "text" id="fn">
        Enter Second Number: <input type "text" id="sn">  
        <input type="button" value="ADDITION" onclick="Add()">
        <input type="button" value="SUBTRACTION" onclick="Sub()">
        <input type="button" value="MULTIPLICATION" onclick="Mul()">
        <input type="button" value="DIVISION" onclick="Div()">     
    </body>
</html>