<!DOCTYPE html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The moveTo() Method</h2>

<button onclick="Create()">Create"</button>
<button onclick="moveTo()"> MoveTo"</button>
<button onclick="moveBy()">MoveBy</button>
<button onclick="close()">Close</button>

<script>
let a;

function Create() {
  a=window.open("", "", "width=400, height=200");
}

function moveTo() {
  a.moveTo(500, 100);
  a.focus();
}
function moveBy() {
  a.moveBy(500, 100);
  a.focus();
}
function close() {
  a.close();

}
</script>

</body>
</html>
