<html>
    <head>
      <title>PROGRAM NUM:-1</title>>
        <style>
             h1 {color:red;}
        </style>
    </head>>
   <body>
      <h1>program:- while,do_while,for loops</h1>
      <script>
        /* while loop
        i=1;
        while(i<=100){
            if(i%2==0){
            document.write(i);
            document.write("<br>")
            }
            i++;
        }*/
        /* simple for loop
        for(i=1;i<=10;i++){
            document.write(i);
            document.write("<br>");
        }*/
        /*for loop print even numbers between 1 to 50
        for(i=1;i<=10;i++){
            if (i%2==0)
            {
            document.write(i);
            document.write("<br>");
            }
        }*/
        // do while loop
        i=1;
        do{
           document.write(i);
           document.write("<br>")
           i++;
        }while(i<=10);
      </script>
   </body>
</html>
