<html>
    <head>
        <title>
            function in java script
        </title>
        <script>
           

           function even_odd() 
           {
            a=parseInt(prompt("enter any number"));
            if(a%2==0)
            {
                document.write(a+"is a even number");

            }
            else{
                document.write(a+"is odd number");
            }
           }
        </script>
    </head>
    <body onload ="even_odd()"></body>
</html>    