<html>
    <head>
      <title>PROGRAM NUM:-1</title>>
        <style>
             h1 {color:red;}
        </style>
    </head>>
   <body>
      <h1>program:- simple pgr,value and variables</h1>
      <script>
        document.write("HELLOW WORLD <br>");

        //variable for string value

        a="STRING VALUE";
        document.write(a);
        document.write("<br>");
        

        b=20;
        c=40;
        sum=b+c;
        document.write(sum);

      </script>

   </body>
</html>