<html>
     <head>
    <title>Frame Demo</title>
    </head> 
   <body> 
      <table border="1"> 
        <tr> 
             <td width="500"> FRAME 1 <ul> <li> <a href="ROSE.jpg"target="mainframe">
              <button>Click here!</button> </a> </li> </ul> 
             </td> 
             <td width="1000" height="500"> FRAME 2<BR> 
                <iframe name="mainframe" height="500" width="1000"></iframe> 
             </td> 
         </tr> 
      </table> 
   </body> 
</html>
