<!-- <html>
<head>
<title>JavaScript Status Bar</title></head>
<body>
 <a href=" https://msbte.org.in/"
 onMouseOver="window.status='MSBTE';return true"
 onMouseOut="window.status='';return true">
 MSBTE
 </a>
</body>
</html>  -->

<html>
    <head>
        <title>status bar</title>
    </head>
    <body>
        <a href="https://msbte.org.in/"
        onmouseover="window.status='MSBTE';return true"
        onmouseout="window.status=";return true>
        MSBTE</a>
    </body>
</html>