<html>
 <head>
 <title>Form Validation</title>
 </head>
 <body>
 <form name = "myForm" onsubmit = 
"return(validate());">
 <table cellspacing = "2" cellpadding = "2" border = "1">
 <tr>
 <td align = "right">Name</td>
 <td><input type = "text" name = "Name" /></td>
 </tr>
 
 <tr>
 <td align = "right">EMail</td>
 <td><input type = "text" name = "EMail" /></td>
 </tr>
 
 <tr>
 <td align = "right"></td>
 <td><input type = "submit" value = "Submit" /></td>
 </tr>
 </table>
 </form>
 </body>
</html>
<script type = "text/javascript">
    
    // Form validation code will come here.
    function validate() {
    if( document.myForm.Name.value == "" ) {
    alert( "Please provide your name!" );
    document.myForm.Name.focus() ;
    return false;
    }
    if( document.myForm.EMail.value == "" ) {
        alert( "Please provide your Email!" );
 document.myForm.EMail.focus() ;
 return false;
 }
 var emailID = document.myForm.EMail.value;
 atpos = emailID.indexOf("@");
 dotpos = emailID.lastIndexOf(".");
 
 if (atpos < 1 || ( dotpos - atpos < 2 )) {
 alert("Please enter correct email ID")
 document.myForm.EMail.focus() ;
 return false;
 }
 return( true );
 }
 
</script>