<!DOCTYPE html>
<html>
<head>
	<title>Regular Expression</title>
	<script type="text/javascript">
		var p=/student/i;
		function testMatch()
		{
			var str=textfield.value;
			if (p.test(str))
			 {
			 		alert("The String  "+str+"  Contains the given Pattern");
			}
			else
			{
			alert("The String  "+ str +"  does not Contains the given Pattern");	
			}
		}


			</script>
</head>
<body>
<h3>Checking the avaibility of string</h3>
Enter the String<input type="text" id="textfield"/>
<input type="button" value="Check" onclick="testMatch();"/>
</body>
</html>